0-prep 0.597
1-yosys 4.519
2-opensta 1.5819999999999999
3-verilog2def_openroad 2.022
4-ioPlacer 1.704
5-tapcell 1.7069999999999999
6-klayout_scrot 4.78
7-pdn 2.147
8-replace 7.844
8-resizer 6.902
9-write_verilog 1.706
10-opensta_post_resizer 1.6019999999999999
11-opendp 1.661
12-klayout_scrot 4.986
13-fastroute 9.073
14-addspacers 1.524
15-write_verilog 1.6219999999999999
16-tritonRoute 22.374
17-klayout_scrot 5.155
18-spef_extraction 0.784
19-opensta_spef 1.6560000000000001
21-write_verilog 1.77
23-klayout_scrot 5.229
26-magic_gen 7.158
27-magic_ext_spice 1.638