0-prep 1.6480000000000001
1-yosys 4.442
2-opensta 1.568
3-verilog2def_openroad 2.037
4-ioPlacer 1.612
5-tapcell 1.577
6-klayout_scrot 4.745
7-pdn 2.036
8-replace 8.221
8-resizer 7.284
9-write_verilog 1.556
10-opensta_post_resizer 1.568
11-opendp 1.6760000000000002
12-klayout_scrot 4.915
13-fastroute 8.607
14-addspacers 1.791
15-write_verilog 1.661
16-tritonRoute 17.646
17-klayout_scrot 5.057
18-spef_extraction 0.743
19-opensta_spef 1.643
21-write_verilog 1.873
23-klayout_scrot 5.075
26-magic_gen 7.138
27-magic_ext_gds.spice 2.3810000000000002
28-magic_drc 3.171
29-lvs 0.848