0-prep 0.595
1-yosys 4.439
2-opensta 1.565
3-verilog2def_openroad 2.218
4-ioPlacer 1.651
5-tapcell 1.6909999999999998
6-klayout_scrot 4.761
7-pdn 2.128
8-replace 7.85
8-resizer 6.89
9-write_verilog 1.638
10-opensta_post_resizer 1.58
11-opendp 1.6099999999999999
12-klayout_scrot 4.908
14-fastroute 8.154
15-addspacers 1.681
16-write_verilog 1.607
17-tritonRoute 17.906
18-klayout_scrot 5.127
19-spef_extraction 0.763
20-opensta_spef 1.633
22-write_verilog 1.7690000000000001
24-klayout_scrot 5.205
27-magic_gen 7.109
28-magic_ext_spice 1.839