0-prep 0.61
1-yosys 4.438
2-opensta 1.5699999999999998
3-verilog2def_openroad 2.065
4-ioPlacer 1.5659999999999998
5-tapcell 1.627
6-klayout_scrot 4.756
7-pdn 2.098
8-replace 7.655
8-resizer 6.737
9-write_verilog 1.6
10-opensta_post_resizer 1.584
11-opendp 1.6989999999999998
12-klayout_scrot 4.9399999999999995
14-fastroute 8.336
15-addspacers 1.697
16-write_verilog 1.552
17-tritonRoute 20.845
18-klayout_scrot 5.306
19-spef_extraction 0.883
20-opensta_spef 1.639
22-write_verilog 1.734
24-klayout_scrot 5.099
27-magic_gen 7.163
28-magic_ext_spice 2.284