
21. Printing statistics.

=== digital_pll ===

   Number of wires:                740
   Number of wire bits:            818
   Number of public wires:          96
   Number of public wire bits:     162
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                689
     $_ANDNOT_                      89
     $_AND_                          4
     $_MUX_                         20
     $_NAND_                        17
     $_NOR_                         11
     $_NOT_                         29
     $_ORNOT_                       10
     $_OR_                         331
     $_XNOR_                        12
     $_XOR_                         19
     sky130_fd_sc_hd__clkbuf_1      13
     sky130_fd_sc_hd__clkbuf_2      12
     sky130_fd_sc_hd__clkinv_1      13
     sky130_fd_sc_hd__clkinv_2       2
     sky130_fd_sc_hd__clkinv_8       2
     sky130_fd_sc_hd__conb_1         1
     sky130_fd_sc_hd__dfrtp_2       23
     sky130_fd_sc_hd__einvn_4       13
     sky130_fd_sc_hd__einvn_8       13
     sky130_fd_sc_hd__einvp_1        1
     sky130_fd_sc_hd__einvp_2       26
     sky130_fd_sc_hd__mux2_1        27
     sky130_fd_sc_hd__or2_2          1

