0-prep 0.475
1-prep 2.117
2-yosys 3.472
3-opensta 1.447
4-verilog2def_openroad 1.9409999999999998
5-ioPlacer 1.5550000000000002
6-tapcell 1.426
7-klayout_scrot 4.845
8-pdn 1.826
9-replace 8.069
9-resizer 7.424
10-write_verilog 1.422
11-opensta_post_resizer 1.428
12-opendp 1.583
13-klayout_scrot 5.01
14-resizer_timing 6.951
15-write_verilog 1.418
16-opensta_post_resizer_timing 1.449
17-fastroute 8.456
18-addspacers 1.427
19-write_verilog 1.556
20-tritonRoute 20.533
21-klayout_scrot 5.097
22-spef_extraction 0.56
23-opensta_spef 1.501
25-write_verilog 1.442
27-klayout_scrot 5.125
30-magic_gen 6.671
31-klayout 4.63
32-klayout_scrot 5.093
34-klayout_scrot 5.127
35-klayout_xor 12.938
36-magic_ext_spice 1.117
37-lvs 0.27
38-magic_drc 2.6790000000000003
40-or_antenna 1.4849999999999999
41-cvc 0.184