timestamp 1620212650
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
parameters sky130_fd_pr__nfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__pfet_01v8_hvt l=l w=w a1=as p1=ps a2=ad p2=pd
node "VGND" 0 0 215 47 ndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Y" 0 0 109 297 pdif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "Y" "Y"
equiv "Y" "Y"
node "VPWR" 0 0 27 297 pdif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 0 0 79 162 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "A" "A"
equiv "A" "A"
equiv "A" "A"
equiv "A" "A"
equiv "A" "A"
equiv "A" "A"
equiv "A" "A"
equiv "A" "A"
node "VPB" 0 0 -38 261 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VNB" 0 0 30 -17 pw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
device msubckt sky130_fd_pr__nfet_01v8 870 47 871 48 l=30 w=84 "VNB" "A" 60 0 "Y" 84 0 "VGND" 84 0
device msubckt sky130_fd_pr__nfet_01v8 784 47 785 48 l=30 w=84 "VNB" "A" 60 0 "VGND" 84 0 "Y" 84 0
device msubckt sky130_fd_pr__nfet_01v8 698 47 699 48 l=30 w=84 "VNB" "A" 60 0 "Y" 84 0 "VGND" 84 0
device msubckt sky130_fd_pr__nfet_01v8 612 47 613 48 l=30 w=84 "VNB" "A" 60 0 "VGND" 84 0 "Y" 84 0
device msubckt sky130_fd_pr__nfet_01v8 526 47 527 48 l=30 w=84 "VNB" "A" 60 0 "Y" 84 0 "VGND" 84 0
device msubckt sky130_fd_pr__nfet_01v8 440 47 441 48 l=30 w=84 "VNB" "A" 60 0 "VGND" 84 0 "Y" 84 0
device msubckt sky130_fd_pr__nfet_01v8 354 47 355 48 l=30 w=84 "VNB" "A" 60 0 "Y" 84 0 "VGND" 84 0
device msubckt sky130_fd_pr__nfet_01v8 268 47 269 48 l=30 w=84 "VNB" "A" 60 0 "VGND" 84 0 "Y" 84 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1004 297 1005 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 920 297 921 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 836 297 837 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 752 297 753 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 668 297 669 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 584 297 585 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 500 297 501 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 416 297 417 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 332 297 333 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 248 297 249 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 163 297 164 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 79 297 80 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
