0-prep 1.608
1-yosys 4.429
2-opensta 1.576
3-verilog2def_openroad 2.008
4-ioPlacer 1.642
5-tapcell 1.465
6-klayout_scrot 4.752
7-pdn 2.067
8-replace 7.672
8-resizer 6.595
9-write_verilog 1.522
10-opensta_post_resizer 1.571
11-opendp 1.5979999999999999
12-klayout_scrot 4.883
13-replace 7.8309999999999995
13-resizer 6.934
14-write_verilog 1.5150000000000001
15-opensta_post_resizer 1.5659999999999998
16-opendp 1.721
17-klayout_scrot 4.885
19-fastroute 8.322
20-addspacers 1.532
21-write_verilog 1.655
22-tritonRoute 17.417
23-klayout_scrot 5.097
24-spef_extraction 0.781
25-opensta_spef 1.62
27-write_verilog 1.67
29-klayout_scrot 5.161
32-magic_gen 7.125
33-magic_ext_spice 1.85