0-prep 0.743
1-yosys 5.051
2-opensta 1.745
3-verilog2def_openroad 2.461
4-ioPlacer 1.7229999999999999
5-tapcell 1.6989999999999998
6-klayout_scrot 6.217
7-pdn 2.261
8-replace 8.272
8-resizer 7.447
9-write_verilog 1.714
10-opensta_post_resizer 1.625
11-opendp 1.736
12-klayout_scrot 4.984
13-resizer_timing 7.071
14-write_verilog 1.702
15-opensta_post_resizer_timing 1.6560000000000001
16-fastroute 8.865
17-addspacers 1.726
18-write_verilog 1.673
19-tritonRoute 26.888
20-klayout_scrot 5.143
21-spef_extraction 0.778
22-opensta_spef 1.748
24-write_verilog 1.721
26-klayout_scrot 5.183
29-magic_gen 7.08
30-klayout 4.588
31-klayout_scrot 5.187
33-klayout_scrot 5.145
34-klayout_xor 13.305
35-magic_ext_spice 1.349
36-lvs 0.289
37-magic_drc 3.068
39-or_antenna 1.8439999999999999
40-cvc 0.279