0-prep 1.679
1-yosys 5.157
2-opensta 1.737
3-verilog2def_openroad 2.385
4-ioPlacer 1.998
5-tapcell 2.006
6-klayout_scrot 4.902
7-pdn 2.3689999999999998
8-replace 9.559
8-resizer 8.557
9-write_verilog 1.901
10-opensta_post_resizer 1.752
11-opendp 2.074
12-klayout_scrot 5.124
13-fastroute 10.368
14-addspacers 1.931
15-write_verilog 2.028
16-tritonRoute 25.632
17-klayout_scrot 5.397
18-spef_extraction 0.845
19-opensta_spef 1.893
21-write_verilog 2.189
23-klayout_scrot 5.385
26-magic_gen 7.549
27-magic_ext_spice 2.098