0-prep 0.466
1-yosys 3.581
2-opensta 1.44
3-verilog2def_openroad 1.81
4-ioPlacer 1.408
5-tapcell 1.431
6-klayout_scrot 4.909
7-pdn 1.8239999999999998
8-replace 8.032
8-resizer 7.326
9-write_verilog 1.413
10-opensta_post_resizer 1.428
11-opendp 1.432
12-klayout_scrot 5.066
13-resizer_timing 7.721
14-write_verilog 1.558
15-opensta_post_resizer_timing 1.444
16-fastroute 9.216
17-addspacers 1.434
18-write_verilog 1.422
19-tritonRoute 16.547
20-klayout_scrot 5.114
21-spef_extraction 0.529
22-opensta_spef 1.4689999999999999
24-write_verilog 1.444
26-klayout_scrot 5.185
29-magic_gen 6.735
30-klayout 4.61
31-klayout_scrot 5.097
33-klayout_scrot 5.11
34-klayout_xor 12.837
35-magic_ext_spice 1.107
36-lvs 0.27
37-magic_drc 2.573
39-or_antenna 1.482
40-cvc 0.182