0-prep 0.6
1-yosys 4.756
2-opensta 1.62
3-verilog2def_openroad 2.036
4-ioPlacer 1.585
5-tapcell 1.72
6-klayout_scrot 4.795
7-pdn 2.205
8-replace 7.97
8-resizer 7.109
9-write_verilog 1.534
10-opensta_post_resizer 1.608
11-opendp 1.651
12-klayout_scrot 5.037
13-resizer_timing 6.447
14-write_verilog 1.6440000000000001
15-opensta_post_resizer_timing 1.6179999999999999
16-fastroute 8.53
17-addspacers 1.7530000000000001
18-write_verilog 1.749
19-tritonRoute 26.006
20-klayout_scrot 5.045
21-spef_extraction 0.741
22-opensta_spef 1.6680000000000001
24-write_verilog 1.5659999999999998
26-klayout_scrot 5.114
29-magic_gen 6.783
30-klayout 4.534
31-klayout_scrot 5.111
33-klayout_scrot 5.312
34-klayout_xor 13.577
35-magic_ext_spice 1.279
36-lvs 0.26
37-magic_drc 2.972
39-or_antenna 1.643
40-cvc 0.214